<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>第二题</title>
    <style>

        *{margin: 0;padding: 0;}
        ul{list-style: none;}

        .container{
            width: 990px;
            height: 40px;
            margin: auto;
            background: #cc0000;
        }

        ul li {
            width: 198px;
            height: 40px;
            float: left;
            color: white;
            line-height: 40px;
            text-align: center;
        }

        li:hover{
            cursor: pointer;
            background: green; 
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li>首页</li>
            <li>关于我们</li>
            <li>新闻中心</li>
            <li>产品中心</li>
            <li>联系我们</li>
        </ul>
    </div>
</body>
</html>