<!DOCTYPE html>
<html>

<head>
    <title>第一题</title>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        h1 {
            font-size: 24px;
            color: red;
            text-align: center;
            margin-bottom: 30px;
        }

        .container {
            width: 100%;
            margin: auto;
        }

        img {
            width: 280px;
            height: 210px;
            margin-left: 40px;
            margin-right: 20px;
            float: left;
        }

        .content {
            width: 650px;
            float: left;
        }

        p{
            font-size: 14px;
            text-indent: 28px;
            margin-bottom: 10px;
            line-height: 24px;
        }
    </style>
</head>

<body>
    <h1>人才培养</h1>
    <div class="container">
        <img src="./images/kaola.jpg" />
        <div class="content">
            <P>湘南学院大学生创新创业项目-传质IT本着“教育公平”、“选拔创新人才”的原则，采用自主招生制度。</P>
            <P>现今学校已打造了多元录取机制和先进的招生体系，通过笔试，面试等多轮综合测评来录取优秀学生。</P>
            <P>学校坚持“立德，立行，求真，创新”的教育宗旨，以培养“拿高薪、好生活”的高新技术人才为目标，建立了一套完整的一体化人才培养方案。
                使用独立研发的教材教学保障系统，通过大数据分析学生学习行为数据建立能力模型与评价体系，
                结合科学的综合素质培养方案，引入多场景模拟大力培养计算机应用技术领域的综合、创新型人才。</P>
        </div>
    </div>


</body>

</html>