<!DOCTYPE html>
<html>

<head>
    <title>第三题</title>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 990px;
            height: 600px;
            margin: auto;
        }

        .title {
            font-size: 22px;
            margin-bottom: 10px;
        }

        .row {
            width: 100%;
            margin-top: 20px;
        }

        .row .block {
            float: left;
        }

        img {
            width: 240px;
            height: 180px;
            margin-bottom: 10px;
        }

        .block {
            width: 240px;
            margin-right: 10px;
        }

        .row .block:last-child {
            margin-right: 0;
        }

        .p_name {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer {
            width: 100%;
        }

        .money {
            color: #ff6600;
            float: left;
            margin-left: 5px;
        }

        .money span:first-child {
            font-size: 14px;
        }

        .money span:last-child {
            font-size: 22px;
        }

        .sales {
            color: #888888;
            font-size: 16px;
            float: right;
        }
        .block img {
            transition:transform ease 0.5s;
        }
        .block img:hover {
             transform:scale(1.1,1.1)
             
        }
        .img2 {
             width:240px;
             height:180px;
             overflow:hidden;   
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="title">商品列表</p>
            <hr>
            <div class="row">
                    <div class="block">
                        <div class="img2">
                        <img src="./images/kaola.jpg">
                        </div>
                        <p class="p_name">商品标题商品标题</p>
                        <div class="footer">
                            <div class="money"><span>&yen;</span><span>666</span></div>
                            <div class="sales">销量：666</div>
                        </div>
                    </div>
                    <div class="block">
                        <div class="img2"><img src="./images/kaola.jpg"></div>
                        <p class="p_name">商品标题商品标题</p>
                        <div class="footer">
                            <div class="money"><span>&yen;</span><span>666</span></div>
                            <div class="sales">销量：666</div>
                        </div>
                    </div>
                    <div class="block">
                        <div class="img2"><img src="./images/kaola.jpg"></div>
                        <p class="p_name">商品标题商品标题</p>
                        <div class="footer">
                            <div class="money"><span>&yen;</span><span>666</span></div>
                            <div class="sales">销量：666</div>
                        </div>
                    </div>
                    <div class="block">
                        <div class="img2"><img src="./images/kaola.jpg"></div>
                        <p class="p_name">商品标题商品标题</p>
                        <div class="footer">
                            <div class="money"><span>&yen;</span><span>666</span></div>
                            <div class="sales">销量：666</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="block">
                        <div class="img2"><img src="./images/kaola.jpg"></div>
                        <p class="p_name">商品标题商品标题</p>
                        <div class="footer">
                            <div class="money"><span>&yen;</span><span>666</span></div>
                            <div class="sales">销量：666</div>
                        </div>
                    </div>
                    <div class="block">
                        <div class="img2"><img src="./images/kaola.jpg"></div>
                        <p class="p_name">商品标题商品标题</p>
                        <div class="footer">
                            <div class="money"><span>&yen;</span><span>666</span></div>
                            <div class="sales">销量：666</div>
                        </div>
                    </div>
                    <div class="block">
                        <div class="img2"><img src="./images/kaola.jpg"></div>
                        <p class="p_name">商品标题商品标题</p>
                        <div class="footer">
                            <div class="money"><span>&yen;</span><span>666</span></div>
                            <div class="sales">销量：666</div>
                        </div>
                    </div>
                    <div class="block">
                        <div class="img2"><img src="./images/kaola.jpg"></div>
                        <p class="p_name">商品标题商品标题</p>
                        <div class="footer">
                            <div class="money"><span>&yen;</span><span>666</span></div>
                            <div class="sales">销量：666</div>
                        </div>
                    </div>
                </div>
    
    </div>
</body>

</html>